{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QTO1D_4jDceazlNiZkVVd",
      "type": "rectangle",
      "x": -56.22512032441119,
      "y": -88.25620874408018,
      "width": 375.4869605386411,
      "height": 531.7778032006979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1726024497,
      "version": 230,
      "versionNonce": 2118556826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyjY2n3wSg8fL-tc1WRbX",
          "type": "arrow"
        }
      ],
      "updated": 1747763427147,
      "link": null,
      "locked": false
    },
    {
      "id": "LJ2xr39uQYC2Y3xT_P4ee",
      "type": "rectangle",
      "x": 555.7136118814531,
      "y": -54.473497328777285,
      "width": 305.22960048836717,
      "height": 508.71607843784705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1372215295,
      "version": 123,
      "versionNonce": 1439010074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4i_sikV7W9FiB_gy6Zi-H",
          "type": "arrow"
        }
      ],
      "updated": 1747763452871,
      "link": null,
      "locked": false
    },
    {
      "id": "w61kuH2vcwSuFfvkRxv0y",
      "type": "text",
      "x": 92.58597544707948,
      "y": -122.23653849855046,
      "width": 49.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1051199558,
      "version": 49,
      "versionNonce": 1861156378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763393372,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uk8no05Kfp2enXSt06oTW",
      "type": "text",
      "x": -48.682615726921654,
      "y": -32.22481766745835,
      "width": 344.67974853515625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1431994374,
      "version": 297,
      "versionNonce": 1107868614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763405255,
      "link": null,
      "locked": false,
      "text": "String title,\nString author,\nString ISBN,\nint publicationYear\nboolean isBookAvailableInInventory\n\n---------\n\ngetters \nsetters\ntoString();\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String title,\nString author,\nString ISBN,\nint publicationYear\nboolean isBookAvailableInInventory\n\n---------\n\ngetters \nsetters\ntoString();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tV--tppwO0xoLR0Qurpz",
      "type": "rectangle",
      "x": -62.6409074112064,
      "y": 592.0202059741436,
      "width": 534.8761176048655,
      "height": 573.8316644429109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 966021082,
      "version": 209,
      "versionNonce": 1319598042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyjY2n3wSg8fL-tc1WRbX",
          "type": "arrow"
        },
        {
          "id": "fN8YO_ztjbXEz6BJZRgei",
          "type": "arrow"
        }
      ],
      "updated": 1747763550535,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1Zge2LOnYzjSI97sVpgs",
      "type": "text",
      "x": 137.51920860666962,
      "y": 545.4699669250849,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1272717318,
      "version": 81,
      "versionNonce": 1405620378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763423604,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPLb70RMTq443k28xpxFW",
      "type": "text",
      "x": -44.742838984284504,
      "y": 647.7600913558674,
      "width": 477.71966552734375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 612700230,
      "version": 475,
      "versionNonce": 460753670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763415888,
      "link": null,
      "locked": false,
      "text": "Long totalBooks,\nLong availableBooks,\nLong borrowedBooks,\nMap<ISBN, Book> bookMap\n\n---------------------\n\nbehavior:\naddBook(Book book);\nremoveBook(isbn);\nupdateBook(isbn);\nList<Book> searchBookByTitle(String title);\nList<Book> searchBookByAuthor(String author);\nBook searchBookByISBN(isbn);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long totalBooks,\nLong availableBooks,\nLong borrowedBooks,\nMap<ISBN, Book> bookMap\n\n---------------------\n\nbehavior:\naddBook(Book book);\nremoveBook(isbn);\nupdateBook(isbn);\nList<Book> searchBookByTitle(String title);\nList<Book> searchBookByAuthor(String author);\nBook searchBookByISBN(isbn);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP6xeLrx_r0UdHTP76Dng",
      "type": "text",
      "x": 631.6818473032952,
      "y": -92.45764091433219,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1860775558,
      "version": 8,
      "versionNonce": 1846403398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747736693677,
      "link": null,
      "locked": false,
      "text": "Patron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_M5ROgONjo_8L6fHi2I9",
      "type": "text",
      "x": 590.9845672381796,
      "y": 7.589839245743747,
      "width": 154.15989685058594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 938934170,
      "version": 240,
      "versionNonce": 1489470982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763401814,
      "link": null,
      "locked": false,
      "text": "patronId,\npatronName,\nphoneNumber,\nborrowedBooks,\nisMember\n\n----------------\ngetters\nsetters\ntoString();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patronId,\npatronName,\nphoneNumber,\nborrowedBooks,\nisMember\n\n----------------\ngetters\nsetters\ntoString();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AX9uyTPs-KC4kxGpBy8oY",
      "type": "text",
      "x": 249.68472866301806,
      "y": -654.0984895304141,
      "width": 283.25982666015625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2061614682,
      "version": 112,
      "versionNonce": 199013190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763010039,
      "link": null,
      "locked": false,
      "text": "Entities:\n-----------\nBook,\nPatron,\nInventory(BookManagement),\nPatronManagement,\nLendingProcess\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n-----------\nBook,\nPatron,\nInventory(BookManagement),\nPatronManagement,\nLendingProcess\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4NQIMr1NPhRJ3gC4NUhP",
      "type": "text",
      "x": 237.60407824079942,
      "y": -1074.2366653253546,
      "width": 558.2796630859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 173303750,
      "version": 461,
      "versionNonce": 968181786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763047050,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1) Ability to contain books\n2) Ability to borrow a book/multiple books \n3) Categorization of books\n    a) Science b) Fictional c) Kids d) Mythology e) Others\n4) Allocation FCFS for that branch\n5) Update checkOut and return books\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1) Ability to contain books\n2) Ability to borrow a book/multiple books \n3) Categorization of books\n    a) Science b) Fictional c) Kids d) Mythology e) Others\n4) Allocation FCFS for that branch\n5) Update checkOut and return books\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jgl9UbHmVt--t2OFtezwr",
      "type": "rectangle",
      "x": 577.2982852946127,
      "y": 589.1485549072365,
      "width": 503.439446216609,
      "height": 576.3514234068261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 677858970,
      "version": 251,
      "versionNonce": 1051762566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4i_sikV7W9FiB_gy6Zi-H",
          "type": "arrow"
        },
        {
          "id": "MD_bN4ALZjqgGaVdO1xxT",
          "type": "arrow"
        }
      ],
      "updated": 1747763553941,
      "link": null,
      "locked": false
    },
    {
      "id": "toO_NWpa5YVrZMCFUqqOW",
      "type": "text",
      "x": 733.9951532927439,
      "y": 543.6977902134824,
      "width": 182.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 302210950,
      "version": 79,
      "versionNonce": 1243646982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763448403,
      "link": null,
      "locked": false,
      "text": "PatronManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PatronManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poadKHxoW3bWF956a_UlL",
      "type": "text",
      "x": 626.4350807619987,
      "y": 665.555707521883,
      "width": 349.3320197682727,
      "height": 297.06805871562324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 233922950,
      "version": 370,
      "versionNonce": 536388358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763446436,
      "link": null,
      "locked": false,
      "text": "Map<patronId, Patron> patronsMap;\n\n\n\n\n\n-------------------\n\naddPatron(Patron patron);\nremovePatron(String patrionId);\nupdatePatron(String patronId);\nbrowsingHistory(String patronId);",
      "fontSize": 19.804537247708215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<patronId, Patron> patronsMap;\n\n\n\n\n\n-------------------\n\naddPatron(Patron patron);\nremovePatron(String patrionId);\nupdatePatron(String patronId);\nbrowsingHistory(String patronId);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bFsWexjoklm7rTtWcwbj",
      "type": "arrow",
      "x": 581.1086567368995,
      "y": -418.0821692785263,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 348676870,
      "version": 6,
      "versionNonce": 208908294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747759576496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "isfi_VFNN3LN4eodCCqFa",
      "type": "rectangle",
      "x": 273.9156534056244,
      "y": 1496.9937094480792,
      "width": 659.6010823574638,
      "height": 441.2823510284975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1598504986,
      "version": 197,
      "versionNonce": 1760471302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fN8YO_ztjbXEz6BJZRgei",
          "type": "arrow"
        },
        {
          "id": "MD_bN4ALZjqgGaVdO1xxT",
          "type": "arrow"
        }
      ],
      "updated": 1747763553940,
      "link": null,
      "locked": false
    },
    {
      "id": "JIXx4-4SnnaIbmawbm9wX",
      "type": "text",
      "x": 453.6158213344245,
      "y": 1444.3941153617754,
      "width": 147.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 988077146,
      "version": 114,
      "versionNonce": 866962246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763502100,
      "link": null,
      "locked": false,
      "text": "LendingProcess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LendingProcess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFgaikrpC9BNP_lOQwv6m",
      "type": "text",
      "x": 380.3779564511483,
      "y": 1559.7011646054884,
      "width": 300.539794921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1612869210,
      "version": 352,
      "versionNonce": 1937980550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763499733,
      "link": null,
      "locked": false,
      "text": "available books,\nborrowedBooks,\nBooksDatabase\nPatronsDatabase\n\n--------------------------------\n\n\ncheckOutBook(isbn, patronId);\nreturnBook(isbn,patronId)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available books,\nborrowedBooks,\nBooksDatabase\nPatronsDatabase\n\n--------------------------------\n\n\ncheckOutBook(isbn, patronId);\nreturnBook(isbn,patronId)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyjY2n3wSg8fL-tc1WRbX",
      "type": "arrow",
      "x": 37.03008213103476,
      "y": 587.0202059741437,
      "width": 2.9319552649756133,
      "height": 138.49861151752594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1862997126,
      "version": 22,
      "versionNonce": 1219799002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763427147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.24930575876306
        ],
        [
          2.9319552649756133,
          -69.24930575876306
        ],
        [
          2.9319552649756133,
          -138.49861151752594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tV--tppwO0xoLR0Qurpz",
        "focus": -0.6273118718085215,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.18634406409573914,
          -0.008713356738258776
        ]
      },
      "endBinding": {
        "elementId": "QTO1D_4jDceazlNiZkVVd",
        "focus": 0.4876671212100691,
        "gap": 5,
        "fixedPoint": [
          0.2561664393949654,
          1.0094024232863907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4i_sikV7W9FiB_gy6Zi-H",
      "type": "arrow",
      "x": 673.2619699677393,
      "y": 584.1485549072365,
      "width": 1.465949671290673,
      "height": 124.90597379816677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1896202886,
      "version": 18,
      "versionNonce": 1030203482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763452871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.452986899083385
        ],
        [
          -1.465949671290673,
          -62.452986899083385
        ],
        [
          -1.465949671290673,
          -124.90597379816677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jgl9UbHmVt--t2OFtezwr",
        "focus": -0.6187677171731298,
        "gap": 5,
        "fixedPoint": [
          0.1906161414134352,
          -0.0086752626903303
        ]
      },
      "endBinding": {
        "elementId": "LJ2xr39uQYC2Y3xT_P4ee",
        "focus": 0.23937646788342978,
        "gap": 5,
        "fixedPoint": [
          0.3803117660582847,
          1.0098286651669315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pkMKnUrCtvEd4YIV0Uz0g",
      "type": "text",
      "x": 59.80992709393536,
      "y": 509.1627175157067,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 83862086,
      "version": 8,
      "versionNonce": 2137001222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763525777,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2WDH9FO9Ix9q1gbiZMTN",
      "type": "text",
      "x": 685.1007314907997,
      "y": 513.0891903847607,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 831479770,
      "version": 7,
      "versionNonce": 1329607770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763529588,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN8YO_ztjbXEz6BJZRgei",
      "type": "arrow",
      "x": 381.60120058232656,
      "y": 1491.993709448079,
      "width": 176.90404919110017,
      "height": 321.14183903102435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 645980314,
      "version": 29,
      "versionNonce": 504483034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747763558527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160.57091951551206
        ],
        [
          -176.90404919110017,
          -160.57091951551206
        ],
        [
          -176.90404919110017,
          -321.14183903102435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "isfi_VFNN3LN4eodCCqFa",
        "focus": -0.6734828063294684,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.16325859683526578,
          -0.011330614035088235
        ]
      },
      "endBinding": {
        "elementId": "2tV--tppwO0xoLR0Qurpz",
        "focus": 0.00037391835869466636,
        "gap": 5,
        "fixedPoint": [
          0.49981304082065253,
          1.0087133567382593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MD_bN4ALZjqgGaVdO1xxT",
      "type": "arrow",
      "x": 703.3169091879456,
      "y": 1491.993709448079,
      "width": 25.737309051050033,
      "height": 321.49373113401634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1656408410,
      "version": 84,
      "versionNonce": 72779034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747763578567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -169.91480809386098
        ],
        [
          25.737309051050033,
          -169.91480809386098
        ],
        [
          25.737309051050033,
          -321.49373113401634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "isfi_VFNN3LN4eodCCqFa",
        "focus": 0.3020028840692885,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.6510014420346444,
          -0.011330614035088235
        ]
      },
      "endBinding": {
        "elementId": "Jgl9UbHmVt--t2OFtezwr",
        "focus": 0.3971233915624137,
        "gap": 5,
        "fixedPoint": [
          0.3014383042187932,
          1.0086752626903304
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -169.91480809386098
          ],
          "end": [
            25.737309051050033,
            -169.91480809386098
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5lnDZ0F9juA19_5wOXJGh",
      "type": "text",
      "x": 271.5028330736693,
      "y": 1300.6311801745933,
      "width": 63.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 448463642,
      "version": 10,
      "versionNonce": 1162778074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763563367,
      "link": null,
      "locked": false,
      "text": "uses-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWVJqbAqhzrJFJygGdi6n",
      "type": "text",
      "x": 736.2034586322036,
      "y": 1348.8885528287487,
      "width": 63.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 851419994,
      "version": 8,
      "versionNonce": 1861471386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747763581478,
      "link": null,
      "locked": false,
      "text": "uses-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses-a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}